<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visitors and Alumni</title>
    <style>
    body {
      background-color: #feeeed;
    }
    </style>
  </head>
  <body>
    <h1 class="row">
      <span class="col-xs-12">
      Visitors, Alumni, and Others
      </span>
    </h1>

    Visitors
    <ul>
      <li> Dr. Ciaran McCreesh (Dec'24) <p>
      <li> Prof. Magnus Myreen (Jun-Aug'25) <p>
      <li> Prof. Jakob Nordström and Wietze Koops (Jun'25) <p>
    </ul>

    Alumni
    <ul>
      <li> Daniel Nezamabadi (NTU GCF, Jul'25) <p>
      <li> Seng Boon Keat (NTU undergrad intern, May-Jul'25) <p>
      <li> Wong Sui Long (NTU undergrad intern, May-Jul'25) <p>
      <li> Yuzhi Zeng (NTU undergrad intern, Jan-May'25) <p>
      <li> Kwangjoo Park (NUS undergrad FYP, AY24) <p>
      <li> Soohyeon Choi (ARAP co-supervisor, Dec'23-Dec'24) <p>
      <li> Derrick Wan (NTU undergrad intern, May-Jul'24) <p>
      <li> <a href="https://sunpillkim.com/" target="_blank">Sunpill Kim</a> (ARAP co-supervisor, Jan'23-Jan'24) <p>
      <li> Bora Jeong (SIPGA co-supervisor, Nov'22-Mar'23) <p>
      <li> James Gallicchio (CMU undergrad)
    </ul>

    Others
    <ul>
      <li> Emin Karayel (TUM'25, PhD examiner) <p>
    </ul>

  </body>
<hr>
<footer>
    <a href="index.html">Back to my home page</a>
</footer>

</html>

